<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Italian-Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main_container">
            <img class="main_img" src="https://w7.pngwing.com/pngs/392/381/png-transparent-pizza-italian-cuisine-chef-chef-food-computer-wallpaper-fictional-character.png" alt="An italian cook with a pizza on his hand, on a red background">
            <h1 class="main_title">Italian Recipes</h1>
            <ul class="main_list">
                <li class="main_li"><a class="main_link" href="recipes/carbonara.html">Carbonara</a></li>
                <li class="main_li"><a class="main_link" href="recipes/gricia.html">Gricia</a></li>
                <li class="main_li"><a class="main_link" href="recipes/alfredo.html">Alfredo</a></li>
            </ul>
        </div>
    </body>
</html>